# gradle-build-plugin-sample

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml
groovy-project/: README.md  build.gradle
groovy-project/src/main/groovy/com/coditory/sandbox/: Calculator.groovy
groovy-project/src/test/groovy/com/coditory/sandbox/: CalculatorSpec.groovy
java-project/: build.gradle
java-project/src/main/java/com/coditory/sandbox/: Calculator.java
kotlin-project/: build.gradle.kts
kotlin-project/src/main/kotlin/com/coditory/sandbox/: Calculator.kt
kotlin-project/src/test/kotlin/com/coditory/sandbox/: CalculatorSpec.kt
multi-module-project/: README.md  build.gradle  settings.gradle
multi-module-project/module-b/src/test/java/com/coditory/sandbox/: CalculatorTest.java
single-module-project/: build.gradle
