plugins {
    id 'groovy'
    id 'com.coditory.build' version '0.1.20'
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.19'
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}
