plugins {
    id 'groovy'
    id 'com.coditory.build' version '0.1.20'
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.23'
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
}
