plugins {
    id 'com.coditory.build' version '0.1.20' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.coditory.build'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    }
}
